<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="20dp"
    card_view:contentPadding="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:background="@color/blue"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_shoe2"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha=".7"
            android:background="@drawable/bg_price"
            android:padding="10dp"
            android:text="$125"
            android:textColor="@color/green"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="hello"
            android:textColor="@color/black"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="@id/imgProduct"
            card_view:layout_constraintStart_toStartOf="@id/imgProduct"
            card_view:layout_constraintTop_toBottomOf="@id/imgProduct" />

        <TextView
            android:id="@+id/txtHelloWorld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="hello world"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/dark_grey"
            card_view:layout_constraintEnd_toEndOf="@id/txtProductName"
            card_view:layout_constraintStart_toStartOf="@id/txtProductName"
            card_view:layout_constraintTop_toBottomOf="@id/txtProductName" />

        <ImageView
            android:id="@+id/img_add_favorities"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_heart"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/txtHelloWorld"
            card_view:tint="@color/red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="4.5"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toBottomOf="@id/img_add_favorities"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="@id/img_add_favorities" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone">


        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:linksClickable="true"
            android:text="hello"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@id/name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_rippple"
            android:gravity="center"
            android:text="details"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
